{
  "BASEINFO": {
    "FROM": [
      "I_SUPPLIERINVOICEAPI01"
    ],
    "ASSOCIATED": [
      "I_COMPANYCODE",
      "I_CURRENCY",
      "I_SUPLRINVCHEADERWHLDGTAXAPI01",
      "I_SUPLRINVCITEMPURORDREFAPI01",
      "I_SUPLRINVCSELDDELIVNOTEAPI01",
      "I_SUPLRINVCSELDINBBOLAPI01",
      "I_SUPLRINVCSELDPURGDOCAPI01",
      "I_SUPLRINVCSELDSESLEANAPI01",
      "I_SUPLRINVOICEITEMGLACCTAPI01",
      "I_SUPPLIERINVOICEBLOCKAPI01",
      "I_SUPPLIERINVOICETAXAPI01"
    ],
    "BASE": [
      "I_SUPPLIERINVOICEAPI01"
    ]
  }
}
