@AbapCatalog.sqlViewAppendName: 'ZADDRBPEX'
@EndUserText.label: 'Extension for Business Partner Address'
extend view I_BusPartAddress with ZE_BusinessPartnerAddress
{
      _Address.CareOfName,
      _Address.FormOfAddress,
      _Address.FullName,
      _Address.HouseNumber,
      _Address.StreetName,
      _Address.HouseNumberSupplementText,
      _Address.District,
      _Address.PostalCode,
      _Address.CityName,
      _Address.Country,
      _Address.Region,
      _Address.AddressTimeZone,
      _Address.TaxJurisdiction,
      _Address.TransportZone,
      _Address.CompanyPostalCode,
      _Address.DeliveryServiceNumber,
      _Address.POBox,
      _Address.POBoxIsWithoutNumber,
      _Address.POBoxPostalCode,
      _Address.POBoxLobbyName,
      _Address.POBoxDeviatingCityName,
      _Address.POBoxDeviatingRegion,
      _Address.POBoxDeviatingCountry,
      _Address.CorrespondenceLanguage,
      _Address.PrfrdCommMediumType,
      _Address.StreetPrefixName,
      _Address.AdditionalStreetPrefixName,
      _Address.StreetSuffixName,
      _Address.AdditionalStreetSuffixName,
      _Address.HomeCityName,
      _Address.DeliveryServiceTypeCode,
      _Address.AddressStreetUnusable, 
      _Address.AddressPostBoxUnusable,
      _Address.Building,
      _Address.Floor,
      _Address.RoomNumber,
      _Address.County,
      _Address.CountyCode,
      _Address.TownshipCode, 
      _Address.TownshipName,
      _Address.CityFileTestStatus,  

      coalesce(_Address._DefaultCorporatePhoneNumber.PhoneNumber, _Address._DefaultPrivatePhoneNumber.PhoneNumber) as PhoneNumber, 
      coalesce(_Address._DefaultCorporatePhoneNumber.DestinationLocationCountry, _Address._DefaultPrivatePhoneNumber.DestinationLocationCountry) as PhoneNumberCountry,   
      coalesce(_Address._DefaultCorporatePhoneNumber.PhoneNumberExtension, _Address._DefaultPrivatePhoneNumber.PhoneNumberExtension) as PhoneNumberExtension,
      coalesce(_Address._DefaultCorpFaxNumber.FaxNumber, _Address._DefaultPrivateFaxNumber.FaxNumber) as FaxNumber,
      coalesce(_Address._DefaultCorpFaxNumber.FaxCountry, _Address._DefaultPrivateFaxNumber.FaxCountry) as FaxCountry,
      coalesce(_Address._DefaultCorpFaxNumber.FaxNumberExtension, _Address._DefaultPrivateFaxNumber.FaxNumberExtension) as FaxNumberExtension,
      coalesce(_Address._DefaultCorpMobilePhoneNumber.PhoneNumber, _Address._DefaultPvtMobilePhoneNumber.PhoneNumber) as MobilePhoneNumber,
      coalesce(_Address._DefaultCorpMobilePhoneNumber.DestinationLocationCountry, _Address._DefaultPvtMobilePhoneNumber.DestinationLocationCountry) as MobilePhoneCountry,
      coalesce(_Address._DefaultCorpEmailAddress.EmailAddress, _Address._DefaultPvtEmailAddress.EmailAddress) as EmailAddress
    
}
