<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20240701.1.52_SAP" APIVersion="3.6.24183.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2026-03-05T18:01:44Z" uuid="a31b6c7b-abec-4024-8622-9824efe98929">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page2_ID" name="Page1">
            <medium long="279.4mm" short="215.9mm" stock="letter"/>
            <contentArea h="254mm" w="203.2mm" x="6.35mm" y="12.7mm"/>
            <subform name="T_C" w="203.2mm" x="6.35mm" y="12.7mm">
               <bind match="none"/>
               <draw h="254mm" name="Text2" w="63.5mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <font baselineShift="0pt" size="12pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <value>
                     <exData contentType="text/html" xliff:rid="2A6CF4B9-5924-4B39-9A0A-9F986E761871">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575"><span style="xfa-spacerun:yes"> </span></p><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575">1. Definitions</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify">“Company” refers to [Holman Fleet Limited/ Holman Leasing Limited], a company registered in the United Kingdom</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify">”Supplier” refers to the entity providing the Goods as specified in the Purchase Order.</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify">“Purchase Order” refers to the order issued by the Company for the purchase of Goods.</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify">“Goods” refers to the goods specified in the Purchase Order.</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify">“Agreement” refers to these Terms and Conditions together with the Purchase Order.</p><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575">2. Purchase and Sale</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify">2.1 The Supplier agrees to sell, and the Company agrees to purchase, the Goods as specified in the Purchase Order, subject to these Terms and Conditions.</p><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575">3. Payment Terms</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify">3.1 Payment shall be made by the Company within 30 days of receipt of a valid invoice from the Supplier.<span style="xfa-spacerun:yes"> </span></p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify">3.2 The invoice must include the Purchase Order number, description of the Goods, the total amount due and any other information reasonably required by the Company.<span style="xfa-spacerun:yes"> </span></p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify">3.3 All payments shall be made in GBP unless otherwise agreed in writing.</p><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575">4. Delivery</p><p style="margin-bottom:6pt">4.1 The Supplier shall deliver the Goods to the location specified in the Purchase<span style="xfa-spacerun:yes"> </span></p></body>
                     </exData>
                  </value>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <draw h="254mm" name="Text2" w="63.5mm" x="69.85mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <font baselineShift="0pt" size="12pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <value>
                     <exData contentType="text/html" xliff:rid="DB4422F3-8A5D-4151-9A92-A0FF6BB9FBB5">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;letter-spacing:0in">Order by the delivery date agreed upon by both parties.</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span>4.2 Title and risk in the Goods shall pass to the Company upon delivery and acceptance of the Goods.</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span>4.3 The Supplier shall notify the Company immediately of any anticipated delay in delivery.</p><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575;letter-spacing:0in">5. Warranties</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;letter-spacing:0in">5.1 The Supplier warrants that the Goods shall be free from defects in material and workmanship for the warranty period agreed with the Company. Unless agreed otherwise, that warranty period shall be no less than 12 months.<span style="xfa-spacerun:yes">  </span></p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;letter-spacing:0in">5.2 The Supplier warrants that the Goods comply with all applicable UK laws and regulations.</p><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575;letter-spacing:0in">6. Liability</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;letter-spacing:0in">6.1 The Supplier shall indemnify the Company against any claims, losses, or damages arising from the Supplier's breach of this Agreement.<span style="xfa-spacerun:yes"> </span></p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;letter-spacing:0in">6.2 The Company's liability under this Agreement shall be limited to the purchase price of the Goods.</p><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575;letter-spacing:0in">7. Termination</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;letter-spacing:0in">7.1 The Company may terminate this Agreement with immediate effect if the Supplier fails to deliver the Goods by the agreed delivery date or breaches any other term of this Agreement.</p><p style="margin-bottom:6pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span>7.2 Upon termination, the Supplier shall refund any payments made by the<span style="xfa-spacerun:yes"> </span></p></body>
                     </exData>
                  </value>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <draw h="254mm" name="Text2" w="2.5in" x="139.7mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <font baselineShift="0pt" size="12pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <value>
                     <exData contentType="text/html" xliff:rid="8D76275A-BB8E-4DCE-BF40-62BC5225A64B">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;text-decoration:none;letter-spacing:0in">Company for undelivered Goods.</p><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575;text-decoration:none;letter-spacing:0in">8. Governing Law</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;text-decoration:none;letter-spacing:0in">8.1 This Agreement shall be governed by and construed in accordance with the laws of England and Wales.<span style="xfa-spacerun:yes"> </span></p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;text-decoration:none;letter-spacing:0in">8.2 Any disputes arising under or in connection with this Agreement shall be subject to the exclusive jurisdiction of the courts of England and Wales.</p><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575;text-decoration:none;letter-spacing:0in">9. Miscellaneous</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;text-decoration:none;letter-spacing:0in">9.1 Any amendments to this Agreement must be made in writing and signed by both parties.<span style="xfa-spacerun:yes"> </span></p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;text-decoration:none;letter-spacing:0in">9.2 If any provision of this Agreement is found to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;text-decoration:none;letter-spacing:0in">9.3 In the event that the parties have entered into a separate agreement, which has been signed on behalf of the Company, the terms of that agreement shall take precedence over these Terms and Conditions.<span style="xfa-spacerun:yes"> </span></p><p style="margin-top:14pt;margin-bottom:4pt;line-height:12pt;text-align:justify;color:#757575;text-decoration:none;letter-spacing:0in">10. Confidentiality</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;text-decoration:none;letter-spacing:0in">Both parties agree to keep confidential any information disclosed in connection with this Agreement and not to use such information for any purpose other than the performance of this Agreement.</p><p style="margin-bottom:6pt;line-height:12pt;text-align:justify;text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p></body>
                     </exData>
                  </value>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <proto/>
      <desc>
         <text name="version">11.0.9.20240701.1.52.2</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 256 68 00030006000A000F001100120013001400150016001700180019001A001B001C001D002400250026002700280029002A002B002C002E002F003000320033003600370038003A003E0040004400450046004700480049004A004B004C004D004E004F0050005100520053005400550056005700580059005A005B005C00B300B4 #',./0123456789:ABCDEFGHIKLMOPSTUW[]abcdefghijklmnopqrstuvwxy“”?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 104 26 00030006000B000C00110012001D002400250026002700280029002C002F003000310032003300350036003700380039003B003C #()./:ABCDEFILMNOPRSTUVXY?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:0, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 154?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:0, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://S4DEV.SAP.HOLMAN.COM:443/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZFI_F_PURCHASE_ORDER_UK_TC">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IT_PURCHASINGDOCUMENT>
            <PURCHASINGDOCUMENT/>
            <PURCHASINGDOCUMENTCATEGORY/>
            <PURCHASINGDOCUMENTTYPE/>
            <PURCHASINGDOCUMENTSUBTYPE/>
            <COMPANYCODE/>
            <PURCHASINGDOCUMENTDELETIONCODE/>
            <PURCHASINGDOCUMENTISAGED/>
            <ITEMNUMBERINTERVAL/>
            <ITEMNUMBERINTERVALFORSUBITEMS/>
            <PURCHASINGDOCUMENTORIGIN/>
            <RELEASEISNOTCOMPLETED/>
            <RELEASECODE/>
            <PURCHASINGRELEASESTRATEGY/>
            <PURGRELEASESEQUENCESTATUS/>
            <TAXRETURNCOUNTRY/>
            <CREATIONDATE/>
            <LASTCHANGEDATETIME/>
            <CREATEDBYUSER/>
            <SUPPLIER/>
            <SUPPLIERRESPSALESPERSONNAME/>
            <SUPPLIERPHONENUMBER/>
            <SUPPLIERADDRESSID/>
            <MANUALSUPPLIERADDRESSID/>
            <CORRESPNCEXTERNALREFERENCE/>
            <CORRESPNCINTERNALREFERENCE/>
            <PURCHASINGORGANIZATION/>
            <PURCHASINGGROUP/>
            <DOCUMENTCURRENCY/>
            <EXCHANGERATE/>
            <PURCHASINGDOCUMENTORDERDATE/>
            <SUPPLYINGSUPPLIER/>
            <SUPPLYINGPLANT/>
            <INVOICINGPARTY/>
            <CUSTOMER/>
            <PURCHASECONTRACT/>
            <LANGUAGE/>
            <PURGREASONFORDOCCANCELLATION/>
            <PURCHASINGCOMPLETENESSSTATUS/>
            <INCOTERMSCLASSIFICATION/>
            <INCOTERMSTRANSFERLOCATION/>
            <PAYMENTTERMS/>
            <CASHDISCOUNT1DAYS/>
            <CASHDISCOUNT2DAYS/>
            <NETPAYMENTDAYS/>
            <CASHDISCOUNT1PERCENT/>
            <CASHDISCOUNT2PERCENT/>
            <PRICINGPROCEDURE/>
            <TARGETAMOUNT/>
            <PURGDOCUMENTDISTRIBUTIONTYPE/>
            <PURCHASINGDOCUMENTCONDITION/>
            <VALIDITYSTARTDATE/>
            <VALIDITYENDDATE/>
            <SCHEDULEAGREEMENTHASRELEASEDOC/>
            <QUOTATIONLATESTSUBMISSIONDATE/>
            <BINDINGPERIODVALIDITYENDDATE/>
            <QUOTATIONSUBMISSIONDATE/>
            <SUPPLIERQUOTATIONEXTERNALID/>
            <REQUESTFORQUOTATION/>
            <EXCHANGERATEISFIXED/>
            <INCOTERMSVERSION/>
            <INCOTERMSLOCATION1/>
            <INCOTERMSLOCATION2/>
            <PURCHASINGPROCESSINGSTATUS/>
            <PURGRELEASETIMETOTALAMOUNT/>
            <DOWNPAYMENTTYPE/>
            <DOWNPAYMENTPERCENTAGEOFTOTAMT/>
            <DOWNPAYMENTAMOUNT/>
            <DOWNPAYMENTDUEDATE/>
            <PURCHASINGDOCUMENTNAME/>
            <QUOTATIONEARLIESTSUBMSNDATE/>
            <LATESTREGISTRATIONDATE/>
            <FOLLOWONDOCUMENTCATEGORY/>
            <FOLLOWONDOCUMENTTYPE/>
            <VATREGISTRATION/>
            <VATREGISTRATIONCOUNTRY/>
            <ISINTRASTATREPORTINGRELEVANT/>
            <ISINTRASTATREPORTINGEXCLUDED/>
            <ISENDOFPURPOSEBLOCKED/>
            <PURCHASINGPARENTDOCUMENT/>
            <PROCMTHUBCOMPANYCODEGROUPINGID/>
         </IT_PURCHASINGDOCUMENT>
         <GV_LOGO/>
         <GRAPHIC/>
         <GV_TITLE/>
         <IS_LFA1>
            <MANDT/>
            <LIFNR/>
            <LAND1/>
            <NAME1/>
            <NAME2/>
            <NAME3/>
            <NAME4/>
            <ORT01/>
            <ORT02/>
            <PFACH/>
            <PSTL2/>
            <PSTLZ/>
            <REGIO/>
            <SORTL/>
            <STRAS/>
            <ADRNR/>
            <MCOD1/>
            <MCOD2/>
            <MCOD3/>
            <ANRED/>
            <BAHNS/>
            <BBBNR/>
            <BBSNR/>
            <BEGRU/>
            <BRSCH/>
            <BUBKZ/>
            <DATLT/>
            <DTAMS/>
            <DTAWS/>
            <ERDAT/>
            <ERNAM/>
            <ESRNR/>
            <KONZS/>
            <KTOKK/>
            <KUNNR/>
            <LNRZA/>
            <LOEVM/>
            <SPERR/>
            <SPERM/>
            <SPRAS/>
            <STCD1/>
            <STCD2/>
            <STKZA/>
            <STKZU/>
            <TELBX/>
            <TELF1/>
            <TELF2/>
            <TELFX/>
            <TELTX/>
            <TELX1/>
            <XCPDK/>
            <XZEMP/>
            <VBUND/>
            <FISKN/>
            <STCEG/>
            <STKZN/>
            <SPERQ/>
            <GBORT/>
            <GBDAT/>
            <SEXKZ/>
            <KRAUS/>
            <REVDB/>
            <QSSYS/>
            <KTOCK/>
            <PFORT/>
            <WERKS/>
            <LTSNA/>
            <WERKR/>
            <PLKAL/>
            <DUEFL/>
            <TXJCD/>
            <SPERZ/>
            <SCACD/>
            <SFRGR/>
            <LZONE/>
            <XLFZA/>
            <DLGRP/>
            <FITYP/>
            <STCDT/>
            <REGSS/>
            <ACTSS/>
            <STCD3/>
            <STCD4/>
            <STCD5/>
            <STCD6/>
            <IPISP/>
            <TAXBS/>
            <PROFS/>
            <STGDL/>
            <EMNFR/>
            <LFURL/>
            <J_1KFREPRE/>
            <J_1KFTBUS/>
            <J_1KFTIND/>
            <CONFS/>
            <UPDAT/>
            <UPTIM/>
            <NODEL/>
            <QSSYSDAT/>
            <PODKZB/>
            <FISKU/>
            <STENR/>
            <CARRIER_CONF/>
            <MIN_COMP/>
            <TERM_LI/>
            <CRC_NUM/>
            <CVP_XBLCK/>
            <WEORA/>
            <RG/>
            <EXP/>
            <UF/>
            <RGDATE/>
            <RIC/>
            <RNE/>
            <RNEDATE/>
            <CNAE/>
            <LEGALNAT/>
            <CRTN/>
            <ICMSTAXPAY/>
            <INDTYP/>
            <TDT/>
            <COMSIZE/>
            <DECREGPC/>
            <ALLOWANCE_TYPE/>
            <PAYTRSN/>
            <LFA1_EEW_SUPP/>
            <DATA_CTRLR1/>
            <DATA_CTRLR2/>
            <DATA_CTRLR3/>
            <DATA_CTRLR4/>
            <DATA_CTRLR5/>
            <DATA_CTRLR6/>
            <DATA_CTRLR7/>
            <DATA_CTRLR8/>
            <DATA_CTRLR9/>
            <DATA_CTRLR10/>
            <XDCSET/>
            <DUMMY_LFA1_ADDR_INCL_EEW_PS/>
            <J_SC_CAPITAL/>
            <J_SC_CURRENCY/>
            <ALC/>
            <PMT_OFFICE/>
            <PPA_RELEVANT/>
            <SAM_UE_ID/>
            <SAM_EFT_IND/>
            <PSOFG/>
            <PSOIS/>
            <PSON1/>
            <PSON2/>
            <PSON3/>
            <PSOVN/>
            <PSOTL/>
            <PSOHS/>
            <PSOST/>
            <BORGR_DATUN/>
            <BORGR_YEAUN/>
            <SELF_BILLING_CLASSIF/>
            <AU_CARRYING_ENT/>
            <AU_IND_UNDER_18/>
            <AU_PAYMENT_NOT_EXCEED_75/>
            <AU_WHOLLY_INP_TAXED/>
            <AU_PARTNER_WITHOUT_GAIN/>
            <AU_NOT_ENTITLED_ABN/>
            <AU_PAYMENT_EXEMPT/>
            <AU_PRIVATE_HOBBY/>
            <AU_DOMESTIC_NATURE/>
            <ADDR2_STREET/>
            <ADDR2_HOUSE_NUM/>
            <ADDR2_POST/>
            <ADDR2_CITY/>
            <ADDR2_COUNTRY/>
            <CATEG/>
            <PARTNER_NAME/>
            <PARTNER_UTR/>
            <STATUS/>
            <VFNUM/>
            <VFNID/>
            <CRN/>
            <FR_OCCUPATION/>
            <J_1IEXCD/>
            <J_1IEXRN/>
            <J_1IEXRG/>
            <J_1IEXDI/>
            <J_1IEXCO/>
            <J_1ICSTNO/>
            <J_1ILSTNO/>
            <J_1IPANNO/>
            <J_1IEXCIVE/>
            <J_1ISSIST/>
            <J_1IVTYP/>
            <J_1IVENCRE/>
            <AEDAT/>
            <USNAM/>
            <J_1ISERN/>
            <J_1IPANREF/>
            <J_1IPANVALDT/>
            <J_1I_CUSTOMS/>
            <J_1IDEDREF/>
            <VEN_CLASS/>
            <ENTPUB/>
            <ESCRIT/>
            <DVALSS/>
            <FRMCSS/>
            <CODCAE/>
            <AUSDIV/>
            <SC_CAPITAL/>
            <SC_CURRENCY/>
            <TRANSPORT_CHAIN/>
            <STAGING_TIME/>
            <SCHEDULING_TYPE/>
            <SUBMI_RELEVANT/>
         </IS_LFA1>
         <IT_PURCHASINGDOCUMETITEM dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <MANDT/>
               <EBELN/>
               <EBELP/>
               <UNIQUEID/>
               <LOEKZ/>
               <STATU/>
               <AEDAT/>
               <TXZ01/>
               <MATNR/>
               <EMATN/>
               <BUKRS/>
               <WERKS/>
               <LGORT/>
               <BEDNR/>
               <MATKL/>
               <INFNR/>
               <IDNLF/>
               <KTMNG/>
               <MENGE/>
               <MEINS/>
               <BPRME/>
               <BPUMZ/>
               <BPUMN/>
               <UMREZ/>
               <UMREN/>
               <NETPR/>
               <PEINH/>
               <NETWR/>
               <BRTWR/>
               <AGDAT/>
               <WEBAZ/>
               <MWSKZ/>
               <TXDAT_FROM/>
               <TXDAT/>
               <TAX_COUNTRY/>
               <BONUS/>
               <INSMK/>
               <SPINF/>
               <PRSDR/>
               <SCHPR/>
               <MAHNZ/>
               <MAHN1/>
               <MAHN2/>
               <MAHN3/>
               <UEBTO/>
               <UEBTK/>
               <UNTTO/>
               <BWTAR/>
               <BWTTY/>
               <ABSKZ/>
               <AGMEM/>
               <ELIKZ/>
               <EREKZ/>
               <PSTYP/>
               <KNTTP/>
               <KZVBR/>
               <VRTKZ/>
               <TWRKZ/>
               <WEPOS/>
               <WEUNB/>
               <REPOS/>
               <WEBRE/>
               <KZABS/>
               <LABNR/>
               <KONNR/>
               <KTPNR/>
               <ABDAT/>
               <ABFTZ/>
               <ETFZ1/>
               <ETFZ2/>
               <KZSTU/>
               <NOTKZ/>
               <LMEIN/>
               <EVERS/>
               <ZWERT/>
               <NAVNW/>
               <ABMNG/>
               <PRDAT/>
               <BSTYP/>
               <EFFWR/>
               <XOBLR/>
               <KUNNR/>
               <ADRNR/>
               <EKKOL/>
               <SKTOF/>
               <STAFO/>
               <PLIFZ/>
               <NTGEW/>
               <GEWEI/>
               <TXJCD/>
               <ETDRK/>
               <SOBKZ/>
               <ARSNR/>
               <ARSPS/>
               <INSNC/>
               <SSQSS/>
               <ZGTYP/>
               <EAN11/>
               <BSTAE/>
               <REVLV/>
               <GEBER/>
               <FISTL/>
               <FIPOS/>
               <KO_GSBER/>
               <KO_PARGB/>
               <KO_PRCTR/>
               <KO_PPRCTR/>
               <MEPRF/>
               <BRGEW/>
               <VOLUM/>
               <VOLEH/>
               <INCO1/>
               <INCO2/>
               <VORAB/>
               <KOLIF/>
               <LTSNR/>
               <PACKNO/>
               <FPLNR/>
               <GNETWR/>
               <STAPO/>
               <UEBPO/>
               <LEWED/>
               <EMLIF/>
               <LBLKZ/>
               <SATNR/>
               <ATTYP/>
               <VSART/>
               <HANDOVERLOC/>
               <KANBA/>
               <ADRN2/>
               <DELIVERY_ADDRESS_TYPE/>
               <CUOBJ/>
               <XERSY/>
               <EILDT/>
               <DRDAT/>
               <DRUHR/>
               <DRUNR/>
               <AKTNR/>
               <ABELN/>
               <ABELP/>
               <ANZPU/>
               <PUNEI/>
               <SAISO/>
               <SAISJ/>
               <EBON2/>
               <EBON3/>
               <EBONF/>
               <MLMAA/>
               <MHDRZ/>
               <ANFNR/>
               <ANFPS/>
               <KZKFG/>
               <USEQU/>
               <UMSOK/>
               <BANFN/>
               <BNFPO/>
               <MTART/>
               <UPTYP/>
               <UPVOR/>
               <KZWI1/>
               <KZWI2/>
               <KZWI3/>
               <KZWI4/>
               <KZWI5/>
               <KZWI6/>
               <SIKGR/>
               <MFZHI/>
               <FFZHI/>
               <RETPO/>
               <AUREL/>
               <BSGRU/>
               <LFRET/>
               <MFRGR/>
               <NRFHG/>
               <J_1BNBM/>
               <J_1BMATUSE/>
               <J_1BMATORG/>
               <J_1BOWNPRO/>
               <J_1BINDUST/>
               <ABUEB/>
               <NLABD/>
               <NFABD/>
               <KZBWS/>
               <BONBA/>
               <FABKZ/>
               <LOADINGPOINT/>
               <J_1AINDXP/>
               <J_1AIDATEP/>
               <MPROF/>
               <EGLKZ/>
               <KZTLF/>
               <KZFME/>
               <RDPRF/>
               <TECHS/>
               <CHG_SRV/>
               <CHG_FPLNR/>
               <MFRPN/>
               <MFRNR/>
               <EMNFR/>
               <NOVET/>
               <AFNAM/>
               <TZONRC/>
               <IPRKZ/>
               <LEBRE/>
               <BERID/>
               <XCONDITIONS/>
               <APOMS/>
               <CCOMP/>
               <GRANT_NBR/>
               <FKBER/>
               <STATUS/>
               <RESLO/>
               <KBLNR/>
               <KBLPOS/>
               <PS_PSP_PNR/>
               <KOSTL/>
               <SAKTO/>
               <WEORA/>
               <SRV_BAS_COM/>
               <PRIO_URG/>
               <PRIO_REQ/>
               <EMPST/>
               <DIFF_INVOICE/>
               <TRMRISK_RELEVANT/>
               <CREATIONDATE/>
               <CREATIONTIME/>
               <VCM_CHAIN_CATEGORY/>
               <SPE_ABGRU/>
               <SPE_CRM_SO/>
               <SPE_CRM_SO_ITEM/>
               <SPE_CRM_REF_SO/>
               <SPE_CRM_REF_ITEM/>
               <SPE_CRM_FKREL/>
               <SPE_CHNG_SYS/>
               <SPE_INSMK_SRC/>
               <SPE_CQ_CTRLTYPE/>
               <SPE_CQ_NOCQ/>
               <REASON_CODE/>
               <CQU_SAR/>
               <ANZSN/>
               <SPE_EWM_DTC/>
               <EXLIN/>
               <EXSNR/>
               <EHTYP/>
               <RETPC/>
               <DPTYP/>
               <DPPCT/>
               <DPAMT/>
               <DPDAT/>
               <FLS_RSTO/>
               <EXT_RFX_NUMBER/>
               <EXT_RFX_ITEM/>
               <EXT_RFX_SYSTEM/>
               <SRM_CONTRACT_ID/>
               <SRM_CONTRACT_ITM/>
               <GOODS_COUNT_CORRECTION/>
               <LIFEX/>
               <LIFEXPOS/>
               <BLK_REASON_ID/>
               <BLK_REASON_TXT/>
               <ITCONS/>
               <FIXMG/>
               <WABWE/>
               <CMPL_DLV_ITM/>
               <INCO2_L/>
               <INCO3_L/>
               <INCO2_KEY/>
               <INCO3_KEY/>
               <INCO4_KEY/>
               <STAWN/>
               <ISVCO/>
               <GRWRT/>
               <SERVICEPERFORMER/>
               <PRODUCTTYPE/>
               <GR_BY_SES/>
               <PRICE_CHANGE_IN_SES_ALLOWED/>
               <REQUESTFORQUOTATION/>
               <REQUESTFORQUOTATIONITEM/>
               <RENEGOTIATION_STATUS/>
               <STATUS_PCS/>
               <STATUS_PMA/>
               <STATUS_DG/>
               <STATUS_SDS/>
               <EXTMATERIALFORPURG/>
               <PROCMT_HUB_SOURCE_SYSTEM/>
               <IS_CATALOG_RELEVANT/>
               <TARGET_VALUE/>
               <EXTERNALREFERENCEID/>
               <TC_AUT_DET/>
               <MANUAL_TC_REASON/>
               <FISCAL_INCENTIVE/>
               <TAX_SUBJECT_ST/>
               <FISCAL_INCENTIVE_ID/>
               <SF_TXJCD/>
               <DUMMY_EKPO_INCL_EEW_PS/>
               <EXPECTED_VALUE/>
               <LIMIT_AMOUNT/>
               <CONTRACT_FOR_LIMIT/>
               <CONTRACT_ITEM_FOR_LIMIT/>
               <ENH_DATE1/>
               <ENH_DATE2/>
               <ENH_PERCENT/>
               <ENH_NUMC1/>
               <X_DATAAGING/>
               <CUPIT/>
               <CIGIT/>
               <MGOIT/>
               <TXS_BUSINESS_TRANSACTION/>
               <TXS_MATERIAL_USAGE/>
               <TXS_USAGE_PURPOSE/>
               <XBEV1XNEGEN_ITEM/>
               <XBEV1XNEDEPFREE/>
               <XBEV1XNESTRUCCAT/>
               <ADVCODE/>
               <BUDGET_PD/>
               <EXCPE/>
               <FMFGUS_KEY/>
               <IUID_RELEVANT/>
               <MRPIND/>
               <SGT_SCAT/>
               <SGT_RCAT/>
               <TMS_REF_UUID/>
               <TMS_SRC_LOC_KEY/>
               <TMS_DES_LOC_KEY/>
               <WRF_CHARSTC1/>
               <WRF_CHARSTC2/>
               <WRF_CHARSTC3/>
               <REFSITE/>
               <PFMTRANSDATAFOOTPRINTUUID/>
               <XDMBEXOPTIONALITYKEY/>
               <XDMBEXOPTIONALITYFOR/>
               <XDMBEXCIMAX2/>
               <XDMBEXITEM_TYPE/>
               <XDMBEXEFFECTIVEDATEFROM/>
               <XDMBEXEFFECTIVEDATETO/>
               <XDMBEXOPTIONOF/>
               <XDMBEXACCOUNTING_TYPE/>
               <XDMBEXFAS_CODE/>
               <XDMBEXSCHEDULING_DESK/>
               <XDMBEXCOMPONENTFOR/>
               <XDMBEXMIXEDPRODUCT/>
               <XDMBEXPOSTEDDATE/>
               <XDMBEXDEAL_POSTED/>
               <XDMBEXINVOICEUOM/>
               <ZAPCGK/>
               <APCGK_EXTEND/>
               <ZBAS_DATE/>
               <ZADATTYP/>
               <ZSTART_DAT/>
               <Z_DEV/>
               <ZINDANX/>
               <ZLIMIT_DAT/>
               <NUMERATOR/>
               <HASHCAL_BDAT/>
               <HASHCAL/>
               <NEGATIVE/>
               <HASHCAL_EXISTS/>
               <KNOWN_INDEX/>
               <XSAPMPXGPOSE/>
               <ANGPN/>
               <ADMOI/>
               <ADPRI/>
               <LPRIO/>
               <ADACN/>
               <AFPNR/>
               <BSARK/>
               <AUDAT/>
               <ANGNR/>
               <PNSTAT/>
               <ADDNS/>
               <ASSIGNMENT_PRIORITY/>
               <ARUN_GROUP_PRIO/>
               <ARUN_ORDER_PRIO/>
               <SERRU/>
               <SERNP/>
               <DISUB_SOBKZ/>
               <DISUB_PSPNR/>
               <DISUB_KUNNR/>
               <DISUB_VBELN/>
               <DISUB_POSNR/>
               <DISUB_OWNER/>
               <FSH_SEASON_YEAR/>
               <FSH_SEASON/>
               <FSH_COLLECTION/>
               <FSH_THEME/>
               <FSH_ATP_DATE/>
               <FSH_VAS_REL/>
               <FSH_VAS_PRNT_ID/>
               <FSH_TRANSACTION/>
               <FSH_ITEM_GROUP/>
               <FSH_ITEM/>
               <FSH_SS/>
               <FSH_GRID_COND_REC/>
               <FSH_PSM_PFM_SPLIT/>
               <CNFM_QTY/>
               <FSH_PQR_UEPOS/>
               <RFM_DIVERSION/>
               <RFM_SCC_INDICATOR/>
               <STPAC/>
               <LGBZO/>
               <LGBZO_B/>
               <ADDRNUM/>
               <CONSNUM/>
               <BORGR_MISS/>
               <DEP_ID/>
               <BELNR/>
               <KBLPOS_CAB/>
               <KBLNR_COMP/>
               <KBLPOS_COMP/>
               <WBS_ELEMENT/>
               <RFM_PSST_RULE/>
               <RFM_PSST_GROUP/>
               <RFM_REF_DOC/>
               <RFM_REF_ITEM/>
               <RFM_REF_ACTION/>
               <RFM_REF_SLITEM/>
               <REF_ITEM/>
               <SOURCE_ID/>
               <SOURCE_KEY/>
               <PUT_BACK/>
               <POL_ID/>
               <CONS_ORDER/>
            </DATA>
         </IT_PURCHASINGDOCUMETITEM>
         <IS_EKKO>
            <MANDT/>
            <EBELN/>
            <BUKRS/>
            <BSTYP/>
            <BSART/>
            <BSAKZ/>
            <LOEKZ/>
            <STATU/>
            <AEDAT/>
            <ERNAM/>
            <LASTCHANGEDATETIME/>
            <PINCR/>
            <LPONR/>
            <LIFNR/>
            <SPRAS/>
            <ZTERM/>
            <ZBD1T/>
            <ZBD2T/>
            <ZBD3T/>
            <ZBD1P/>
            <ZBD2P/>
            <EKORG/>
            <EKGRP/>
            <WAERS/>
            <WKURS/>
            <KUFIX/>
            <BEDAT/>
            <KDATB/>
            <KDATE/>
            <BWBDT/>
            <ANGDT/>
            <BNDDT/>
            <GWLDT/>
            <AUSNR/>
            <ANGNR/>
            <IHRAN/>
            <IHREZ/>
            <VERKF/>
            <TELF1/>
            <LLIEF/>
            <KUNNR/>
            <ACTIVE_ID/>
            <KONNR/>
            <ABGRU/>
            <AUTLF/>
            <WEAKT/>
            <RESWK/>
            <LBLIF/>
            <INCO1/>
            <INCO2/>
            <KTWRT/>
            <DISTRIBUTIONTYPE/>
            <SUBMI/>
            <KNUMV/>
            <KALSM/>
            <STAFO/>
            <LIFRE/>
            <EXNUM/>
            <UNSEZ/>
            <LOGSY/>
            <UPINC/>
            <STAKO/>
            <FRGGR/>
            <FRGSX/>
            <FRGKE/>
            <FRGZU/>
            <FRGRL/>
            <LANDS/>
            <LPHIS/>
            <ADRNR/>
            <STCEG_L/>
            <STCEG/>
            <ABSGR/>
            <ADDNR/>
            <KORNR/>
            <MEMORY/>
            <PROCSTAT/>
            <PROCESS_INDICATOR/>
            <RLWRT/>
            <CR_STAT/>
            <REVNO/>
            <SCMPROC/>
            <REASON_CODE/>
            <MEMORYTYPE/>
            <RETTP/>
            <RETPC/>
            <DPTYP/>
            <DPPCT/>
            <DPAMT/>
            <DPDAT/>
            <MSR_ID/>
            <HIERARCHY_EXISTS/>
            <GROUPING_ID/>
            <PARENT_ID/>
            <THRESHOLD_EXISTS/>
            <LEGAL_CONTRACT/>
            <DESCRIPTION/>
            <RELEASE_DATE/>
            <VSART/>
            <HANDOVERLOC/>
            <SHIPCOND/>
            <HAS_CATALOG_RELEVANT_ITEMS/>
            <INCOV/>
            <INCO2_L/>
            <INCO3_L/>
            <INCO2_KEY/>
            <INCO3_KEY/>
            <INCO4_KEY/>
            <GRWCU/>
            <INTRA_REL/>
            <INTRA_EXCL/>
            <TOTAL_STATUS_PCS/>
            <TOTAL_STATUS_PMA/>
            <TOTAL_STATUS_DG/>
            <TOTAL_STATUS_SDS/>
            <QTN_ERLST_SUBMSN_DATE/>
            <FOLLOWON_DOC_CAT/>
            <FOLLOWON_DOC_TYPE/>
            <DUMMY_EKKO_INCL_EEW_PS/>
            <EXTERNALSYSTEM/>
            <EXTERNALREFERENCEID/>
            <EXT_REV_TMSTMP/>
            <ISEOPBLOCKED/>
            <ISAGED/>
            <FORCE_ID/>
            <FORCE_CNT/>
            <RELOC_ID/>
            <RELOC_SEQ_ID/>
            <SOURCE_LOGSYS/>
            <FSH_TRANSACTION/>
            <FSH_ITEM_GROUP/>
            <FSH_VAS_LAST_ITEM/>
            <FSH_OS_STG_CHANGE/>
            <TMS_REF_UUID/>
            <XDMBEXPAYMENTDEEMED/>
            <XDMBEXDEALNUMBER/>
            <XDMBEXEVGIDRENEWAL/>
            <XDMBEXEVGIDCANCEL/>
            <ZAPCGK/>
            <APCGK_EXTEND/>
            <ZBAS_DATE/>
            <ZADATTYP/>
            <ZSTART_DAT/>
            <Z_DEV/>
            <ZINDANX/>
            <ZLIMIT_DAT/>
            <NUMERATOR/>
            <HASHCAL_BDAT/>
            <HASHCAL/>
            <NEGATIVE/>
            <HASHCAL_EXISTS/>
            <KNOWN_INDEX/>
            <POSTAT/>
            <VZSKZ/>
            <FSH_SNST_STATUS/>
            <PROCE/>
            <CONC/>
            <CONT/>
            <COMP/>
            <OUTR/>
            <DESP/>
            <DESP_DAT/>
            <DESP_CARGO/>
            <PARE/>
            <PARE_DAT/>
            <PARE_CARGO/>
            <PFM_CONTRACT/>
            <POHF_TYPE/>
            <EQ_EINDT/>
            <EQ_WERKS/>
            <FIXPO/>
            <EKGRP_ALLOW/>
            <WERKS_ALLOW/>
            <CONTRACT_ALLOW/>
            <PSTYP_ALLOW/>
            <FIXPO_ALLOW/>
            <KEY_ID_ALLOW/>
            <AUREL_ALLOW/>
            <DELPER_ALLOW/>
            <EINDT_ALLOW/>
            <LTSNR_ALLOW/>
            <OTB_LEVEL/>
            <OTB_COND_TYPE/>
            <KEY_ID/>
            <OTB_CURR/>
            <SPR_RSN_PROFILE/>
            <BUDG_TYPE/>
            <OTB_STATUS/>
            <OTB_REASON/>
            <CHECK_TYPE/>
            <CON_OTB_REQ/>
            <CON_PREBOOK_LEV/>
            <CON_DISTR_LEV/>
         </IS_EKKO>
         <GV_FOOTER/>
         <GV_NET_AMOUNT/>
         <GV_SALES_TAX/>
         <GV_VENDOR_ADDR1/>
         <GV_VENDOR_ADDR2/>
         <GV_DELIVERY_ADDR1/>
         <GV_DELIVERY_ADDR2/>
         <GV_DELIVERY_NAME/>
         <GV_TOT_AMT_PRINT/>
         <GV_DOCUMENT_DATE/>
         <GV_FOOTER_NOTE/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.cca54b0, 2022/11/26-09:29:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2026-03-05T18:01:44Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:a31b6c7b-abec-4024-8622-9824efe98929</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20240701.1.52.2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>