{
  "BASEINFO": {
    "FROM": [
      "E_JOURNALENTRYITEM",
      "I_ACCOUNTINGDOCUMENTTYPE",
      "I_ACCOUNTINGDOCUMENTTYPETEXT",
      "I_BUDGETPERIOD",
      "I_BUDGETPERIODTEXT",
      "I_COMPANYCODE",
      "I_COSTCENTER",
      "I_COSTCENTERTEXT",
      "I_FIXEDASSET",
      "I_FUND",
      "I_FUNDTEXT",
      "I_GLACCOUNTINCHARTOFACCOUNTS",
      "I_GLACCOUNTLINEITEM",
      "I_GLACCOUNTTEXT",
      "I_GRANT",
      "I_GRANTTEXT",
      "I_LEDGER",
      "I_LEDGERTEXT",
      "I_MASTERFIXEDASSET",
      "I_PRODUCT",
      "I_PRODUCTTEXT",
      "I_PROFITCENTER",
      "I_PROFITCENTERTEXT",
      "I_SUBLEDGERACCLINEITEMTYPE",
      "I_SUBLEDGERACCLINEITEMTYPET",
      "I_WBSELEMENTBASICDATA"
    ]
  }
}
