{
  "BASEINFO": {
    "FROM": [
      "A_COMPANYCODE",
      "I_BUSINESSAREA",
      "I_BUSINESSAREATEXT",
      "I_COMPANYCODE",
      "I_CONTROLLINGAREA",
      "I_COSTCENTER",
      "I_COSTCENTERACTIVITYTYPE",
      "I_COSTCENTERACTIVITYTYPETEXT",
      "I_COSTCENTERTEXT",
      "I_COUNTRY",
      "I_COUNTRYTEXT",
      "I_CUSTOMERGROUP",
      "I_CUSTOMERGROUPTEXT",
      "I_DISTRIBUTIONCHANNEL",
      "I_DISTRIBUTIONCHANNELTEXT",
      "I_FUNCTIONALAREA",
      "I_FUNCTIONALAREATEXT",
      "I_GLACCOUNTLINEITEMCUBE",
      "I_LEDGER",
      "I_LEDGERTEXT",
      "I_MATERIAL",
      "I_MATERIALGROUP",
      "I_MATERIALGROUPTEXT",
      "I_MATERIALTEXT",
      "I_PROFITCENTER",
      "I_PROFITCENTERTEXT",
      "I_PROJECTBASICDATA",
      "I_SALESDISTRICT",
      "I_SALESDISTRICTTEXT",
      "I_SALESORGANIZATION",
      "I_SALESORGANIZATIONTEXT",
      "I_SEGMENT",
      "I_SEGMENTTEXT",
      "I_WBSELEMENTBASICDATA"
    ]
  }
}
