{
  "BASEINFO": {
    "FROM": [
      "I_ACCOUNTINGDOCUMENTTYPE",
      "I_ACCOUNTINGDOCUMENTTYPETEXT",
      "I_BUSINESSAREA",
      "I_BUSINESSAREATEXT",
      "I_COMPANYCODE",
      "I_CONTROLLINGAREA",
      "I_COSTCENTER",
      "I_COSTCENTERTEXT",
      "I_CUSTOMER",
      "I_CUSTOMERGROUP",
      "I_CUSTOMERGROUPTEXT",
      "I_DEBITCREDITCODE",
      "I_DEBITCREDITCODETEXT",
      "I_FINANCIALACCOUNTTYPE",
      "I_FINANCIALACCOUNTTYPETEXT",
      "I_FUNCTIONALAREA",
      "I_FUNCTIONALAREATEXT",
      "I_GLACCOUNTINCHARTOFACCOUNTS",
      "I_GLACCOUNTTEXT",
      "I_GLACCTBALANCECOMPRNCUBE",
      "I_PLANT",
      "I_POSTINGKEY",
      "I_POSTINGKEYTEXT",
      "I_PRODUCT",
      "I_PRODUCTGROUPTEXT_2",
      "I_PRODUCTGROUP_2",
      "I_PRODUCTTEXT",
      "I_PROFITCENTER",
      "I_PROFITCENTERTEXT",
      "I_SEGMENT",
      "I_SEGMENTTEXT",
      "I_SUPPLIER"
    ]
  }
}
