{
  "BASEINFO": {
    "FROM": [
      "E_FINANCIALPLANNINGENTRYITEM",
      "I_BUSINESSAREA",
      "I_BUSINESSAREATEXT",
      "I_CALENDARDATE",
      "I_COMPANYCODE",
      "I_CONTROLLINGAREA",
      "I_COSTCENTER",
      "I_COSTCENTERACTIVITYTYPE",
      "I_COSTCENTERACTIVITYTYPETEXT",
      "I_COSTCENTERTEXT",
      "I_COUNTRY",
      "I_COUNTRYTEXT",
      "I_CUSTOMER",
      "I_CUSTOMERGROUP",
      "I_CUSTOMERGROUPTEXT",
      "I_CUSTOMERSUPPLIERINDUSTRYTEXT",
      "I_DISTRIBUTIONCHANNEL",
      "I_DISTRIBUTIONCHANNELTEXT",
      "I_DIVISION",
      "I_DIVISIONTEXT",
      "I_FINANCIALPLANNINGENTRYITEM",
      "I_FISCALCALENDARDATE",
      "I_FUNCTIONALAREA",
      "I_FUNCTIONALAREATEXT",
      "I_GLACCOUNTINCHARTOFACCOUNTS",
      "I_GLACCOUNTTEXT",
      "I_LEDGER",
      "I_LEDGERTEXT",
      "I_MATERIAL",
      "I_MATERIALGROUP",
      "I_MATERIALGROUPTEXT",
      "I_MATERIALTEXT",
      "I_PARTNERCOMPANY",
      "I_PLANT",
      "I_PRODUCT",
      "I_PRODUCTGROUP",
      "I_PRODUCTGROUPTEXT",
      "I_PRODUCTGROUPTEXT_2",
      "I_PRODUCTGROUP_2",
      "I_PRODUCTTEXT",
      "I_PROFITCENTER",
      "I_PROFITCENTERTEXT",
      "I_PROJECTBASICDATA",
      "I_SALESDISTRICT",
      "I_SALESDISTRICTTEXT",
      "I_SALESORGANIZATION",
      "I_SALESORGANIZATIONTEXT",
      "I_SEGMENT",
      "I_SEGMENTTEXT",
      "I_WBSELEMENTBASICDATA",
      "I_WORKCENTER"
    ]
  }
}
