{
  "BASEINFO": {
    "FROM": [
      "I_ASSETTRANSACTIONTYPETEXT",
      "I_BUDGETPERIODTEXT",
      "I_BUSINESSAREATEXT",
      "I_COMPANYCODE",
      "I_CONTROLLINGAREA",
      "I_COSTCENTERACTIVITYTYPETEXT",
      "I_COSTCENTERTEXT",
      "I_COUNTRYTEXT",
      "I_CUSTOMER",
      "I_CUSTOMERGROUPTEXT",
      "I_CUSTOMERSUPPLIERINDUSTRYTEXT",
      "I_DUNNINGAREATEXT",
      "I_FINANCIALDATASOURCET",
      "I_FINANCIALSERVICESBRANCHT",
      "I_FINANCIALTRANSACTIONTYPET",
      "I_FINSERVICESPRODUCTGROUPT",
      "I_FIXEDASSET",
      "I_FIXEDCASHDISCOUNTTYPETEXT",
      "I_FUNCTIONALAREATEXT",
      "I_FUNDTEXT",
      "I_GLACCOUNTTEXT",
      "I_GLACCOUNTTEXTINCOMPANYCODE",
      "I_GRANTTEXT",
      "I_HOUSEBANKACCOUNTTEXT",
      "I_HOUSEBANKTEXT",
      "I_MASTERFIXEDASSET",
      "I_PARTNERCOMPANY",
      "I_PAYMENTBLOCKINGREASONTEXT",
      "I_PAYMENTTERMSTEXT",
      "I_PLANT",
      "I_POSTINGKEYTEXT",
      "I_PRODUCTTEXT",
      "I_PROFITCENTERTEXT",
      "I_PUBSECBUDGETACCOUNTTEXT",
      "I_SEGMENTTEXT",
      "I_SPECIALGLCODETEXT",
      "I_SUPPLIER",
      "R_MANAGEJOURNALENTRYITEMTP"
    ]
  }
}
