{
  "BASEINFO": {
    "FROM": [
      "E_JOURNALENTRYITEM",
      "I_ACCOUNTASSIGNMENTTYPET",
      "I_ASSETCLASSTEXT",
      "I_ASSETTRANSACTIONTYPETEXT",
      "I_BUDGETPERIODTEXT",
      "I_BUSINESSAREATEXT",
      "I_CNSLDTNSUBITEMCATEGORYTEXT",
      "I_COMPANYCODE",
      "I_CONTROLLINGAREA",
      "I_COSTCENTERACTIVITYTYPETEXT",
      "I_COSTCENTERTEXT",
      "I_COUNTRYTEXT",
      "I_CUSTOMER",
      "I_CUSTOMERGROUPTEXT",
      "I_CUSTOMERSUPPLIERINDUSTRYTEXT",
      "I_FINANCIALDATASOURCET",
      "I_FINANCIALSERVICESBRANCHT",
      "I_FINANCIALTRANSACTIONTYPET",
      "I_FINSERVICESPRODUCTGROUPT",
      "I_FIXEDASSET",
      "I_FUNCTIONALAREATEXT",
      "I_FUNDTEXT",
      "I_GLACCOUNTTEXT",
      "I_GLACCOUNTTEXTINCOMPANYCODE",
      "I_GLOBALCOMPANY",
      "I_GRANTTEXT",
      "I_HOUSEBANKACCOUNTTEXT",
      "I_HOUSEBANKTEXT",
      "I_JRNLENTRYITEMOBSLTRSNT",
      "I_LEDGERTEXT",
      "I_MASTERFIXEDASSET",
      "I_PARTNERCOMPANY",
      "I_PLANT",
      "I_POSTINGKEYTEXT",
      "I_PRODUCTTEXT",
      "I_PROFITCENTERTEXT",
      "I_PROJECTBASICDATA",
      "I_PUBSECBDGTCNSMPNAMTTYPETEXT",
      "I_PUBSECBDGTCNSMPNTYPETEXT",
      "I_PUBSECBUDGETACCOUNTTEXT",
      "I_SEGMENTTEXT",
      "I_SPECIALGLCODETEXT",
      "I_SPONSOREDCLASSTEXT",
      "I_SPONSOREDPROGRAMTEXT",
      "I_SUBLEDGERACCLINEITEMTYPET",
      "I_SUPPLIER",
      "I_WBSELEMENTBASICDATA",
      "R_MANAGEJOURNALENTRYLEDGERVIEW"
    ]
  }
}
