{
  "BASEINFO": {
    "FROM": [
      "E_JOURNALENTRYITEM",
      "I_BILLINGCONTROLCATEGORYTEXT",
      "I_COMPANYCODE",
      "I_COSTCENTERACTIVITYTYPE",
      "I_COSTCENTERACTIVITYTYPETEXT",
      "I_JOURNALENTRY",
      "I_MATERIAL",
      "I_MATERIALGROUP",
      "I_MATERIALGROUPTEXT",
      "I_MATERIALTEXT",
      "I_PERSONWORKAGREEMENT_1",
      "I_PERSONWORKAGRMTORGLDETAILS",
      "I_RRBDYNAMICITEMLONGTEXT",
      "I_SALESDOCUMENT",
      "I_SALESDOCUMENTITEM",
      "I_TIMESHEETOVERTIMECATTEXT",
      "I_WORKFORCEPERSON",
      "I_WORKPACKAGEWORKITEM",
      "I_WORKPLACEADDRESS",
      "P_RRBSALESPRICINGDYNAMICITEM"
    ]
  }
}
