{
  "BASEINFO": {
    "FROM": [
      "E_MATERIALDOCUMENTITEM",
      "F3_MMIM_CUSTOMER_VH",
      "F3_MMIM_REASONCT",
      "F3_MMIM_SUPPLIER_VH",
      "F_MMIM_BLART",
      "F_MMIM_FINDMATDOCH",
      "F_MMIM_T001L_AUTH",
      "I_COSTCENTER",
      "I_COSTCENTERTEXT",
      "I_EWM_WAREHOUSENUMBER",
      "I_EWM_WAREHOUSENUMBERTEXT",
      "I_EXISTENCECHECKONMATERIALDOC",
      "I_FIXEDASSET",
      "I_GLACCOUNT",
      "I_GLACCOUNTTEXTINCOMPANYCODE",
      "I_GOODSMVTTYPEBYSPCLSTKINDT",
      "I_INVENTORYSPECIALSTOCKTYPE",
      "I_INVENTORYSPECIALSTOCKTYPET",
      "I_INVENTORYSTOCKTYPE",
      "I_INVENTORYSTOCKTYPET",
      "I_INVENTORYTRANSACTIONTYPET",
      "I_MATERIAL",
      "I_MATERIALGROUP",
      "I_MATERIALGROUPTEXT",
      "I_MATERIALTEXT",
      "I_MATERIALTYPE",
      "I_MATERIALTYPETEXT",
      "I_MATLDOCITMAUTOCRTEDIDFRVH",
      "I_PLANT",
      "I_PURCHASINGDOCUMENTITEM",
      "I_RETAILCHARACTERISTICVALUET",
      "I_SEASONBASICTEXT",
      "I_SEASONMASTER",
      "I_STORAGELOCATION",
      "I_USER",
      "I_WBSELEMENTBASICDATA"
    ]
  }
}
