{
  "BASEINFO": {
    "FROM": [
      "E_MATERIALDOCUMENTITEM",
      "F3_MMIM_CUSTOMER_VH",
      "F3_MMIM_REASONCT",
      "F3_MMIM_SUPPLIER_VH",
      "F_MMIM_MATDOC_ITEM_H2",
      "F_MMIM_T001L_AUTH",
      "F_MMIM_T156T",
      "I_ACCTASSIGNMENTCATEGORYTEXT",
      "I_EWM_WAREHOUSENUMBER",
      "I_EWM_WAREHOUSENUMBERTEXT",
      "I_EXISTENCECHECKONMATLDOCITEM",
      "I_GOODSMVTTYPEBYSPCLSTKINDT",
      "I_INVENTORYSPECIALSTOCKTYPE",
      "I_INVENTORYSPECIALSTOCKTYPET",
      "I_INVENTORYSTOCKTYPE",
      "I_INVENTORYSTOCKTYPET",
      "I_MATERIAL",
      "I_MATERIALTEXT",
      "I_PLANT",
      "I_PURCHASINGDOCUMENTITEM",
      "I_RETAILCHARACTERISTICVALUET",
      "I_SEASONBASICTEXT",
      "I_SEASONMASTER",
      "I_STORAGELOCATION",
      "I_WBSELEMENTBASICDATA"
    ]
  }
}
