{
  "BASEINFO": {
    "FROM": [
      "E_JOURNALENTRYITEM",
      "I_ACCOUNTASSIGNMENTTYPET",
      "I_ACCOUNTINGDOCUMENTTYPETEXT",
      "I_BILLABLECONTROLTEXT",
      "I_BUDGETPERIODTEXT",
      "I_COMPANYCODE",
      "I_COSTCENTERACTIVITYTYPETEXT",
      "I_COSTCENTERTEXT",
      "I_COSTREVNREASSGMTDOCSTATUSTXT",
      "I_COSTREVNREASSGMTPOSTGTYPETXT",
      "I_FUNCTIONALAREATEXT",
      "I_FUNDTEXT",
      "I_GLACCOUNTTEXT",
      "I_GRANTTEXT",
      "I_REFERENCEDOCUMENTTYPE",
      "I_REFERENCEDOCUMENTTYPETEXT",
      "I_UNITOFMEASURETEXT",
      "I_USERCONTACTCARD",
      "I_WBSELEMENTBASICDATA",
      "P_DRCTACTYALLOCATIONACTIVEITEM"
    ]
  }
}
