{
  "BASEINFO": {
    "FROM": [
      "E_JOURNALENTRYITEM",
      "I_ACCOUNTASSIGNMENTTYPET",
      "I_ACCOUNTINGDOCUMENTTYPETEXT",
      "I_BILLABLECONTROL",
      "I_BILLABLECONTROLTEXT",
      "I_BUDGETPERIOD",
      "I_BUDGETPERIODTEXT",
      "I_BUSTRANSACTIONTYPETEXT",
      "I_COMPANYCODE",
      "I_COSTCENTER",
      "I_COSTCENTERACTIVITYTYPE",
      "I_COSTCENTERACTIVITYTYPETEXT",
      "I_COSTCENTERTEXT",
      "I_COSTREVNREASSGMTDOCSTATUSTXT",
      "I_COSTREVNREASSGMTPOSTGTYPETXT",
      "I_COSTREVNREASSIGNMENTTYPETEXT",
      "I_FUNCTIONALAREATEXT",
      "I_FUND",
      "I_FUNDSMGMTFUNCTIONALAREA",
      "I_FUNDTEXT",
      "I_GLACCOUNTTEXT",
      "I_GRANT",
      "I_GRANTTEXT",
      "I_UNITOFMEASURE",
      "I_UNITOFMEASURETEXT",
      "I_USERCONTACTCARD",
      "I_WBSELEMENTBASICDATA",
      "P_COSTREVNREASSGMTACTIVEITEM"
    ]
  }
}
