{
  "BASEINFO": {
    "FROM": [
      "I_ACCOUNTASSIGNMENTTYPET",
      "I_BILLABLECONTROL",
      "I_BILLABLECONTROLTEXT",
      "I_BUDGETPERIOD",
      "I_BUDGETPERIODTEXT",
      "I_COMPANYCODE",
      "I_COSTCENTER",
      "I_COSTCENTERACTIVITYTYPE",
      "I_COSTCENTERACTIVITYTYPETEXT",
      "I_COSTCENTERTEXT",
      "I_COSTREVNREASSIGNMENTITEMTP",
      "I_FUNCTIONALAREATEXT",
      "I_FUND",
      "I_FUNDSMGMTFUNCTIONALAREA",
      "I_FUNDTEXT",
      "I_GLACCOUNTTEXT",
      "I_GRANT",
      "I_GRANTTEXT",
      "I_UNITOFMEASURE",
      "I_UNITOFMEASURETEXT",
      "I_WBSELEMENTBASICDATA"
    ]
  }
}
